<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|center_horizontal|center_vertical" >
    
    <RelativeLayout
        android:id="@+id/select_restaurant_div"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dip"
        android:background="@drawable/bg_blue"
        android:padding="15dip">
        
        <TextView 
            android:id="@+id/login_user_input"
            style="@style/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:text="Please select the Restaurant"/>
        d
        <LinearLayout >
        	<TextView 
            android:id="@+id/login_user_input"
            style="@style/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:text="Please select the Restaurant"/>
        </LinearLayout>
    
	</RelativeLayout>

</LinearLayout>
